<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="Estilo.css">
    <title>CV</title>
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
    <div class="container-fluid" id="myScrollspy">
      <div class="row">
        <div class="col-xs-3 col-md-3">
          <img src="Foto.jpeg" class="img-fluid" alt="Yo">
        </div>
        <div class="col-xs-9 col-md-9 Seccion">
          <h1 class="text-center">Jesús Eduardo Pacheco Quintanar</h1>
          <h5><i class="fas fa-home"></i> Huichapan, Hidalgo, Mexico</h5>
          <h5><i class="fas fa-envelope"></i> eduardopachecoquintanar@gmail.com</h5>
          <br>
          <h6>Ingeniero en Sistemas Computacionales recien egresado. Dispuesto a aprender nuevas cosas, trabajar en grupo y ser parte importante de tu empresa.</h6>
          <br>
          <div class="social-icons text-center">
            <a href="https://www.linkedin.com/in/eduardx/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/EduardoConX">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/EduardoConX">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      <hr>
      <div class="Seccion">
        <h1 class="display-4 text-center">Experiencia</h1>
        <br>
        <h4 class="float-right">Agosto 2019 - Diciembre 2019</h4>
        <h4><b>Desarrollador Web</b></h4>
        <h4>DataTic's</h4>
        <br>
        Desarrollo de un sistema para la gestión de los servicios de Internet proporcionados por la empresa DataTic's, así como de la página  <a href="http://datatics.com.mx">http://datatics.com.mx</a>
        <br><br><br>
        <h4 class="float-right">Agosto 2018 - Diciembre 2018</h4>
        <h4><b>Desarrollador</b></h4>
        <h4>ITESHU</h4>
        <br>
        Desarrollo de un sistema para la gestión de cursos globales y especiales para el Instituto Tecnológico Superior de Huichapan
        <br><br><br>
        <h4 class="float-right">Agosto 2018 - Diciembre 2018</h4>
        <h4><b>Desarrollador</b></h4>
        <h4>ITESHU</h4>
        <br>
        Desarrollo de la interfaz grafica para el proyecto Power Claw de la empresa Vivoxie
        <br><br>
        <hr>
      </div>
      <div class="Seccion">
        <h1 class="display-4 text-center">Estudios</h1>
        <br>
        <h4 class="float-right">2015 - 2019</h4>
        <h4><b>ITESHU</b></h4>
        <h4>Ingeniería en Sistemas Computacionales</h4>
        <br><br><br>
        <h4 class="float-right">2012 - 2015</h4>
        <h4><b>CECyTEH Plantel Huichapan</b></h4>
        <h4>Técnico en Soporte y Mantenimiento de Equipo de Computo</h4>
        <br>
        <hr>
      </div>
      <div class="Seccion">
        <h1 class="display-4 text-center">Habilidades</h1>
        <div class="row">
          <div class="col-xs-1 col-md-1">
            <h1 class="display-4"><i class="fab fa-php"></i></h1>
          </div>
          <div class="col-xs-11 col-md-11">
            <br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
          </div>
          <div class="col-xs-1 col-md-1">
            <h1 class="display-4"><i class="fab fa-java"></i></h1>
          </div>
          <div class="col-xs-11 col-md-11">
            <br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
          </div>
          <div class="col-xs-1 col-md-1">
            <h1 class="display-4"><i class="devicon-csharp-plain"></i></h1>
          </div>
          <div class="col-xs-11 col-md-11">
            <br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
          </div>
          <div class="col-xs-1 col-md-1">
            <h1 class="display-4"><i class="devicon-cplusplus-plain"></i></h1>
          </div>
          <div class="col-xs-11 col-md-11">
            <br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
          </div>
          <div class="col-xs-1 col-md-1">
            <h1 class="display-4"><i class="devicon-c-plain"></i></h1>
          </div>
          <div class="col-xs-11 col-md-11">
            <br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
            </div>
          </div>
        </div>
        <br>
        <hr>
      </div>
      <div class="Seccion">
        <h1 class="display-4 text-center">Idiomas</h1>
        <div class="row">
          <div class="col-xs-2 col-md-2">
            <h1>Español</h1>
          </div>
          <div class="col-xs-10 col-md-10">
            <br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Nativo</div>
            </div>
          </div>
          <div class="col-xs-2 col-md-2">
            <h1>Ingles</h1>
          </div>
          <div class="col-xs-10 col-md-10">
            <br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Intermedio</div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
